server.port=3333
spring.cloud.gateway.routes[0].id=BrowseMoviesMS
spring.cloud.gateway.routes[0].uri=lb://BrowseMoviesMS
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/browseShows/**

spring.cloud.gateway.routes[1].id=MaintainShowsMS
spring.cloud.gateway.routes[1].uri=lb://MaintainShowsMS
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/theatreShows/**

spring.cloud.gateway.routes[1].id=TicketBookingWebMS
spring.cloud.gateway.routes[1].uri=lb://TicketBookingWebMS
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/web/**
